<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
    <!-- BEGIN: Head-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        <title>Login | Messenger</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="styles/materialize.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.min.css" />
        <style>
            .login-bg {
                background-image: url("resources/images/web/flat-bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            #login-page {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                height: 100vh;
            }

            #login-page .card-panel.border-radius-6.login-card {
                margin-left: 0 !important;
            }
        </style>
    </head>
    <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu preload-transitions 1-column login-bg blank-page blank-page" data-open="click" data-menu="vertical-modern-menu" data-col="1-column">
        <div class="row">
            <div class="col s12">
                <div class="container">
                    <div id="login-page" class="row">
                        <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8">
                            <form class="login-form" id="login-form">
                                <p class="error-html pink-text center-align"></p>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <h5 class="ml-4">Sign in</h5>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12" onclick="onFocus(this)">
                                        <i class="material-icons prefix pt-2">mail_outline</i>
                                        <input id="login-email" type="email" required="true" onkeypress="return event.charCode != 32"/>
                                        <label for="login-email " class="center-align">Email</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-2">lock_outline</i>
                                        <input id="login-password" type="password" required="true" onkeypress="return event.charCode != 32"/>
                                        <label for="login-password">Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12 m12 l12 ml-2 mt-1">
                                        <p>
                                            <label>
                                                <input type="checkbox" id="rememberMe"/>
                                                <span>Remember Me</span>
                                            </label>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">Login</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6 m6 l6">
                                        <p class="margin medium-small"><a href="user-register.html">Register Now!</a></p>
                                    </div>
                                    <div class="input-field col s6 m6 l6">
                                        <p class="margin right-align medium-small"><a href="user-forgot-password.html">Forgot password ?</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="content-overlay"></div>
            </div>
        </div>
        <script type="text/javascript">
            function onFocus(x) {
                document.getElementById("login-email").focus();
            }
        </script>
        <script type="module" src="scripts/firebase-config.js"></script>
        <script type="module" src="scripts/login.js"></script>
        <script src="scripts/vendors.min.js"></script>
        <script src="scripts/plugins.min.js"></script>
    </body>
</html>
