<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
        <title>Register | Messenger</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="styles/materialize.min.css" />
        <link rel="stylesheet" type="text/css" href="styles/style.min.css" />
        <style type="text/css">
            .register-bg {
                background-image: url(resources/images/web/flat-bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #register-page {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 100vh;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            #register-page .card-panel.border-radius-6.register-card {
                margin-left: 0 !important;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }
        </style>
    </head>
    <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu preload-transitions 1-column register-bg blank-page blank-page" data-open="click" data-menu="vertical-modern-menu" data-col="1-column">
        <div class="row">
            <div class="col s12">
                <div class="container">
                    <div id="register-page" class="row">
                        <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 register-card bg-opacity-8">
                            <form class="login-form" id="signup-form">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <h5 class="ml-4">Register</h5>
                                        <p class="ml-4">Join Messenger</p>
                                    </div>
                                </div>
                                <p class="signup-error pink-text center-align"></p>
                                <div class="row margin">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix pt-2">person_outline</i>
                                        <input id="first_name" type="text" onkeypress="return event.charCode != 32"/>
                                        <label for="first_name" class="center-align">First Name</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="last_name" type="text" onkeypress="return event.charCode != 32"/>
                                        <label for="last_name">Last Name</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-2">desktop_windows</i>
                                        <input id="display_name" type="text" />
                                        <label for="display_name">Username</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-2">mail_outline</i>
                                        <input id="email" type="email" onkeypress="return event.charCode != 32"/>
                                        <label for="email">Email</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-2">lock_outline</i>
                                        <input id="password" type="password" onkeypress="return event.charCode != 32"/>
                                        <label for="password">Password</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="row margin">
                                        <div class="input-field col s2 disabled">
                                            <i class="material-icons prefix pt-2">phone_outline</i>
                                            <input id="phone_prefix" type="number" style="border-bottom: none" disabled />
                                            <label for="phone_prefix">+91</label>
                                        </div>
                                        <div class="input-field col s10">
                                            <input id="phone" minlength="10" maxlength="10" type="number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" />
                                            <label for="phone">Phone</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <button class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">Register</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <p class="margin medium-small"><a href="user-login.html">Already have an account? Login</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="scripts/firebase-config.js"></script>
        <script src="scripts/vendors.min.js"></script>
        <script src="scripts/plugins.min.js"></script>
        <script src="scripts/search.min.js"></script>
        <script type="module" src="scripts/register.js"></script>
    </body>
</html>
