body
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 100vh
    width: 100%
    margin: 0px
    padding: 0px
    overflow: hidden

.timer-container
    position: relative
    margin: 30px
    height: 200px
    width: 400px
    background: #333
    color: #fff
    text-align: left
    font-family: sans-serif //inherit
    overflow: hidden
    word-break: wrap
    border-radius: 10px
    // display: none
    transform: translateY(120%)
    transition: transform .5s linear
    transition-delay: 600ms

    .timer-content
        padding: 15px
        &::after
            content: ""
            position: absolute
            left: -10px
            height: 10px
            width: 100%
            background: linear-gradient(to left, #ff6e40, #8e24aa)
            left: 0px
            bottom: 0px
            transform: scaleX(1)
            transition: transform 5s linear
            transition-delay: 1.2s
            transform-origin: right
        .timer-title 
            font-size: 25px
            position: relative
            max-width: max-content
            text-align: center
            transition: transform 1s ease-out 
            transform: translateX(-120%)
            &::after
                content: ""
                position: absolute
                height: 3px
                width: calc(100% + 1.5rem)
                background: lightgrey
                left: calc((1.5rem) * -1)
                bottom: -3px
                transform: translateX(-100%)
                transition: transform 500ms ease-out 600ms
        .timer-info
            opacity: 0
            transform: translateY(150%)
            transition: all 500ms ease-out 400ms
    &.active
        // display: block
        transform: translateY(0%)
        transition-delay: 0
        .timer-content
            .timer-title
                transform: translateX(0)
                transition-delay: 700ms
                &::after
                    transition-delay: .75s
                    transform: translateX(0)
            &::after
                transform: scaleX(0)
            .timer-info
                opacity: 1
                transform: translateY(0)
                transition-delay: 1s
      