html,
body
    padding-top: 0px
    margin-top: 0px
    font-family: Lato, sans-serif
    height: 100%
    width: 100%
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

.navbar-wrapper 
    width: 100% !important


.collapsible-header 
    font-weight: 500

html,
body 
    background-image: url("../resources/images/web/flat-bg.jpg")
    background-repeat: no-repeat
    background-size: cover

.chat-area 
    background-image: url("../resources/images/web/chat-bg.jpg") !important
    background-size: 50%

.preloader-wrapper 
    transform: translate(50% 50%)
    left: 50%
    top: 300px

input[type="email"]
    outline: 1px solid red

.avc 
    position: relative !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
    &:hover
        .edit-container
            opacity: 1

.edit-container 
    transition: opacity 250ms ease-in
    opacity: 0
    position: absolute
    height: 150px
    width: 150px
    display: flex
    cursor: pointer
    border-radius: 50%
    background: rgba(0, 0, 0, 0.2)
    justify-content: center
    align-items: center


.profile-pics img 
    height: 100px
    width: 100px
    border-radius: 50% 50%
    padding: 5px
    cursor: pointer

.profile-pics input[type="radio"]:checked + label > img 
    border: 1px solid #f00
    animation: pulsate 1500ms infinite
    transform: scale(2)


/* Stuff after this is only to make things more pretty */
.profile-pics input[type="radio"] + label > img 
    border: 1px dashed #444
    width: 100px
    height: 100px
    transition: 0.2s all

.profile-pics img 
    outline: red

.image-container 
    display: inline-block
    padding: 5px

.blob 
    background: transparent
    border-radius: 50%
    box-shadow: 0 0 0 0 rgb(142, 36, 170)

.blob:hover 
    animation: pulsate 2s infinite


@keyframes pulsate 
    0% 
        transform: scale(1)
        box-shadow: 0 0 0 0 rgba(218, 47, 76, 0.7)


    70% 
        transform: scale(1)
        box-shadow: 0 0 0 10px transparent


    100% 
        transform: scale(1)
        box-shadow: 0 0 0 0 transparent

textarea
    // position: absolute
    // bottom: 0
    margin-right: 1.5rem
    padding: 1rem 1.5rem !important
    color: #9e9e9e
    border-bottom: 0
    border-radius: 5px
    background-color: #eceff1   
    overflow: visible
    
    -webkit-writing-mode: horizontal-tb !important
    writing-mode: horizontal-tb !important
    text-rendering: auto
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    // display: inline-block
    text-align: start
    appearance: auto
    -webkit-rtl-ordering: logical
    cursor: text        
    resize: none
    &:not(.browser-default)
        // position: absolute
        line-height: 2ch !important
        bottom: 0
        border: none
        outline: none
        height: 1.25rem
        width: 100%
        font-size: 16px
        margin: 0 0 8px 0
        box-shadow: none
        box-sizing: content-box
        overflow: hidden
        // min-height: content
        max-height: 4rem
    &::-webkit-scrollbar
        width: 1px
    &::-webkit-scrollbar-track-
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    &::-webkit-scrollbar-thumb
        background-color: darkgrey
        outline: 1px solid slategrey
.pre-loader
    display: none
    position: absolute
    height: 100vh
    width: 100vw
    z-index: 999
    background-image: url('../resources/images/web/flat-bg.jpg')
    .preloader-image
        outline: 1px solid black